server.port = 8081

spring.output.ansi.enabled=always

logging.file.path=logs/
logging.file.name=logs/application.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/IpStack
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true